.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: var(--accent-color);
  font-family: var(--font-family__main), sans-serif;
  font-weight: var(--font-weight__text);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: var(--card__width);
  margin: 100px auto 100px auto;
  border: 2px solid currentColor;
  background-color: var(--bg-color);
}

.header__heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
  padding-top: clamp(7.5rem, 1.502vw + 7.148rem, 8.5rem);
  padding-bottom: 25px;
}

.header__title {
  font-family: var(--font-family__accent), fantasy;
  font-size: var(--font-size__title-L);
  text-transform: uppercase;
}

.header__subtitle {
  font-family: var(--font-family__accent), fantasy;
  font-size: var(--font-size__title-M);
  text-transform: uppercase;
}

.theme-menu {
  margin-bottom: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.theme-menu__button {
  border: none;
  outline: none;
  font-family: var(--font-family__accent), fantasy;
  font-size: var(--font-size__title-S);
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
}

.theme-menu__button:focus {
  border: none;
  outline: none;
  opacity: 0.6;
}

.card {
  display: flex;
  flex-direction: column;
  width: var(--card__width);
  margin-bottom: 50px;
  border: 2px solid currentColor;
  background-color: var(--bg-color);
}

.card__title {
  padding: 5px 10px;
  font-family: var(--font-family__main);
  font-weight: var(--font-weight__title);
  font-size: var(--font-size__text);
}

.card__image {
  width: 100%;
  border: 1px solid currentColor;
  object-fit: fill;
}

.card__image-rocket {
  filter: saturate(40%) brightness(130%) contrast(150%);
}

.card__image-start {
  filter: sepia(60%) brightness(80%); 
}

.card__image-success {
  filter: saturate(500%);
}

.card__image-ideal {
  filter: invert(1);
}

.card__image-help {
  filter: brightness(90%) hue-rotate(10deg);
}

.card__image-turn {
  filter: hue-rotate(120deg);
}

.card__image-deadline {
  filter: grayscale(0.7) contrast(150%);
}

.card__image-win {
  filter: invert(0.9) saturate(60%) hue-rotate(180deg);
}

.position__label {
  position: relative;
  aspect-ratio: 1;
}

.card__label {
  position: absolute;
  top: 25px;
  right: 20px;
  display: block;
  font-family: var(--font-family__accent), fantasy;
  font-size: var(--font-size__title-S);
  text-shadow: 
    -1px 0 var(--text-shadow-color), 
    0 1px var(--text-shadow-color),  
    1px 0 var(--text-shadow-color),  
    0 -1px var(--text-shadow-color);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--text-shadow-color)) or (-webkit-text-stroke: 1px var(--text-shadow-color))) {
  .card__label {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--text-shadow-color);
      text-stroke: 1px var(--text-shadow-color);
  }
} 

.card__text {
  display: flex;
  flex-direction: column;
  gap: clamp(1.25rem, 0.657vw + 1.096rem, 1.688rem);
  padding: 25px;
  font-family: var(--font-family__main);
  font-weight: var(--font-weight__text);
  font-size: var(--font-size__text);
}

.card__like-position {
  display: flex;
  flex-direction: row;
  gap: 7px;
  align-self: flex-end;
  margin-right: 25px;
  margin-bottom: 25px;
}

.card__icon-button {
  border: none;
  padding: 0;
  background-color: transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  height: 38px;
  border: 2px solid var(--accent-color);
  outline: none;
  transition: border 0.3s ease;
}

.like-icon {
  display: block;
}

.like-icon:focus {
  border: none;
  outline: none;
}

.like-icon:focus-visible {
  border: none;
  outline: none;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 38px;
  border: 1px solid currentColor;
  padding: 13px 37px;
  overflow: hidden;
  font-family: var(--font-family__accent), fantasy;
  font-size: var(--font-size__title-S);
  text-transform: capitalize;
  background-color: var(--bg-color);
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--bg-color);
  mix-blend-mode: difference;
}

.save__button {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  width: clamp(19.125rem, 2.723vw + 18.487rem, 20.938rem);
  margin: 0 auto 101px auto;
  border: 1px solid currentColor;
  padding: 17px;
  overflow: hidden;
  font-family: var(--font-family__accent), fantasy;
  font-size: var(--font-size__title-S);
  background-color: var(--bg-color);
}

.floppy-icon {
  z-index: 2;
  width: 21px;
  height: 21px;
  color: var(--bg-color);
  mix-blend-mode: difference;
}

.pop-up__heading > .floppy-icon {
  width: 39px;
  height: 39px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.pop-up[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: clamp(21.313rem, 1.502vw + 20.96rem, 22.313rem);
  margin-top: 383px;
  padding: 28px 16px;
  color: var(--accent-color);
  background-color: var(--bg-color);
}

.pop-up__heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.pop-up__text {
  width: clamp(12.438rem, 3.286vw + 11.667rem, 14.625rem);
  font-family: var(--font-family__accent), fantasy;
  font-size: var(--font-size__title-S);
  line-height: 1.5;
  text-transform: uppercase;
}

.pop-up__button {
  width: clamp(16.063rem, 3.38vw + 15.27rem, 18.313rem);
  min-height: 38px;
  border: 2px solid currentColor;
  font-family: var(--font-family__accent), fantasy;
  font-size: var(--font-size__title-S);
  text-transform: uppercase;
  background-color: var(--bg-color);
}

@media (width < 376px) {
  .header, .card {
    width: 100%;
  }
  .save__button {
    flex-direction: column;
  }
  .pop-up[open] {
    margin-top: 375px;
  }
}